<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}
.buttonhome {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
    <input class="buttonhome" type=button onClick="parent.location='index.html'"
 value='Home Page'>
  <h2 style="margin:5px">Responsibilities</h2>
  
</div>

<ul id="myUL">
  <li>For 1 entree , serve half portion of rice. ( Small White container )</li>
  <li>For 2 entree, serve full portion of rice ( Big containers with silver lids)</li>
  <li>Ask for mild, medium or spicy levels before entering the ticket</li>
  <li>From Monday to friday( untill 3 p.m ) for the buffet menu ask the customer how many combo items?  </li>
  <li>For combos grab containers on the shelf start with rice and add genuine amount of gravy. ( If garlic naan is needed add garlic for 1$ on the main menu on tab)</li>
  <li>Buffet generally contains Chicken curry, Veg. Saag, Navratna Korma and Chiken Tikka Masala</li>
  <li> Ask for softdrinks and charge the ticket.</li>
  <li>You also have to pack the to-go food in plastic bags. ( Be attentive to chef while packing and name the respective containers using markers ) </li>
  <li>Phone orders can be accepted when the Restaurant is not too busy otherwise the owner would receive the ticket and print it directly. </li>
  <li>The tickets are supposed to be pasted on the top of the counter using tape. ( Note the orders of tickets ) </li>
  <li>If the tickets have samosa, paneer pakora or tyga bites start deep frying them. ( when done add Chat masala, chutneys or sauces ) </li>
  <li>For 1 order of samosa take 2 pieces and serve in paper bag, for more than 2 samosas use container.   </li>
  <li>Do not forget to stick the ticket on to-go bags once order is finised as well as placing them on a table  </li>
  <li>Always ask for Name for to-go orders and check if the order was paid for.  </li>
  <li>Customers are allowed to sit and eat inside but dont forget to clean the table ASAP.</li>
  <li>For instore customers- Welcome them, give them menu cards and help them with menu. Once order is finalized ask "for here" / "to-go"</li>
  <li>If for here- then serve food in tray, Naan in plate, give them utensils and plates.</li>
  <li>Desserts can be found inside the Cold storage on your left</li>
</ul>
<p>Video guidance to prepare lassi</p>

<video width="320" height="240" controls>
    <source src=”http://techslides.com/demos/sample-videos/small.ogv” type=video/ogg>
    <source src="/build/videos/arcnet.io(7-sec).mp4" type=video/mp4>
  </video>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}


</script>


</body>
</html>
